# ConsularServices

./: .gitignore  CLAUDE.md  EF_MIGRATION_GUIDE.md  FrameworkQ.ConsularServices.sln  README.md  Repository.cs  clean.ps1
.github/: AUTO_APPROVE_EXAMPLES.md  TEST.md  auto-approve-config.md  auto-approve.yml
.github/workflows/: auto-approve-prs.yml  auto-approve.yml
FrameworkQ.Consular.Test/: FrameworkQ.Consular.Test.csproj  SeedDataEntryTest.cs  appsettings.Development.json  appsettings.json
FrameworkQ.ConsularServices/: ActionVerbAttribute.cs  ColumnMapper.cs  ConnectionProvider.cs  ControllerHandlerMiddleware.cs  EntityApiMap.cs  EntityMetaAttribute.cs  FrameworkQ.ConsularServices.csproj  GaneralServiceManager.cs  GlobalUsings.cs  IManager.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs  MetaDataAttribute.cs  PropertyMetaAttribute.cs  ServiceManager.cs  UserManager.cs  Utils.cs  WebControllerActionInterruptFilter.cs  appsettings.json  script.sql
FrameworkQ.ConsularServices.Web/: DependencyInjection.cs  FrameworkQ.ConsularServices.Web.csproj  JwtOptions.cs  PageRoutes.cs  Program.cs  Requirement.md  Utils.cs  appsettings.json
FrameworkQ.ConsularServices.Web/Api.Contracts/: LoginRequest.cs  LoginResponse.cs
FrameworkQ.ConsularServices.Web/Controllers/: AdminController.cs  ApiController.cs  FormController.cs  HomeController.cs
FrameworkQ.ConsularServices.Web/Pages/: Index.cshtml  PageRoutes.cs  SecuredPage.cs  access_denied.cshtml  build.cshtml
FrameworkQ.ConsularServices.Web/Pages/Shared/: _Layout.cshtml
FrameworkQ.ConsularServices.Web/Properties/: launchSettings.json
FrameworkQ.ConsularServices.Web/Views/: SecuredPage.cs  UnsecuredPage.cs  access_denied.cshtml  builds.cshtml
FrameworkQ.ConsularServices.Web/Views/Admin/: FormDesigner.cshtml  ItemView.cshtml  ListView.cshtml  Station.cshtml  User.cshtml  Users.cshtml  admin_changepw.cshtml
FrameworkQ.ConsularServices.Web/Views/Home/: Index.cshtml  Logout.cshtml  login.cshtml
FrameworkQ.ConsularServices.Web/Views/Shared/: _Layout.cshtml
FrameworkQ.ConsularServices.Web/www/: abc.html
FrameworkQ.ConsularServices.Web/www/css/: enhanced-survey.css  main.css  theme.js
FrameworkQ.ConsularServices.Web/www/js/: admin.js  admin_user.js  login.js  main.js  survey-config.js  survey-creator.js
FrameworkQ.ConsularServices.Web/www/js/lib/: plain-light.js  survey-core.min.css  survey-js-ui.min.js  survey.core.min.js
(+36 files in other folders)
