is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrameworkQ.ConsularServices.Web
build_property.RootNamespace = FrameworkQ.ConsularServices.Web
build_property.ProjectDir = C:\Users\shafqat\git\FrameworkQ.ConsularServices\FrameworkQ.ConsularServices.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shafqat\git\FrameworkQ.ConsularServices\FrameworkQ.ConsularServices.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/access_denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWNjZXNzX2RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/builds.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYnVpbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shafqat/git/FrameworkQ.ConsularServices/FrameworkQ.ConsularServices.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
